Nidhi-Patel20/Github-actions-ReactJS/.github/actions/hello-docker/action.yml
name: Hello World
author: NidhiPatel-20
description: Some Random description Text
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Nidhi
outputs:
  Time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

Nidhi-Patel20/Github-actions-ReactJS/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "WORLD..!!"