Nidhi-Patel20/Github-actions-ReactJS/.github/actions/hello/action.yml
name: Hello World
author: NidhiPatel-20
description: Some Random description Text
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Nidhi
outputs:
  Time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

Nidhi-Patel20/Github-actions-ReactJS/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "WORLD..!!"