Nidhi-Patel20/Github-actions-ReactJS/.github/actions/hello/action.yml
name: hello All
author: Nidhi Patel
description: Information
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Nidhi
outputs:
  time:
    description: "the greeting time"
runs:
  using: "node12"
  main: "index.js"

Nidhi-Patel20/Github-actions-ReactJS/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "WORLD..."